# Print the date in ISO 8601 format in ConversionPattern. Also, when Pattern
# Layout supports formatting Throwable messages (in log4j version 1.2.16), edit
# ThrowableRenderer to make exceptions fit in a single line.

# For testing and development, redirect output only to standard out. To run HDFS
# synchronizer in production, enable the following line, and redirect log output
# to different rotating log files.
# log4j.rootLogger=info, stdout, Rotate
log4j.rootLogger=info, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n

# The output file names are determined at run-time by expanding the application
# name variable; this variable is programmatically set by the application before
# any log4j initialization occurs.
  
log4j.appender.Rotate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rotate.File=logs/${application-name}.log
log4j.appender.Rotate.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.Rotate.ImmediateFlush=true
log4j.appender.Rotate.layout=org.apache.log4j.PatternLayout
log4j.appender.Rotate.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
