# HDFS related cluster configuration settings
HdfsMasterNodeName = localhost
HdfsMasterNodePort = 9000
HdfsWorkerNodePort = 50020

# CitusDB related cluster configuration settings
CitusMasterNodeName = localhost
CitusMasterNodePort = 5432
CitusWorkerNodePort = 9700
